{
  "name": "ISOTEC-Sanierungsvorschau – Abdichtungstechnik Dipl.-Ing. Morscheck GmbH",
  "short_name": "Sanierungsvorschau",
  "description": "Kellerfotos per KI als saniert visualisieren und im Vorher-Nachher-Vergleich zeigen",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#e0e0e0"
}
